<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">
    <com.tripl3dev.kotlintest.TimelineView
        android:id="@+id/timeLineItem"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        tools:text="sdsdsdsds"
        android:layout_marginStart="4dp"
        />

</LinearLayout>